<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style> 
      .encap{
                background-image: linear-gradient(to right, #0ED2F7, #A770EF);
                min-height: 300px;
                
                padding: 40px;
                
      }
      
      table{
          background-color: white;
          border-radius: 10px;
         
          margin: auto;
      }
      
      #hl:hover{
          background-color: #343A40;
          color: white;
      }
      h2,p{
          color: white;
      }
      .table{
          width: 80%;
          margin: auto;
      }
  </style>
</head>
<body>

<div class="container">
    <br>
    <br>
    <br>
    <div class="encap">
  <table class="table table-hover">
    <thead class="thead-dark">
      <tr id="exp">
        <th>DESIG NAME</th>
        <th>SDESIG</th>
        <th>Crud Op1</th>
        <th>Crud Op2</th>
      </tr>
    </thead>
    <tbody>
      {% for object in object_list %}
       <tr id="exp">
           <td id="hl">{{ object.DESIG_NAME }}</td>
        <td id="hl">{{ object.SDESIG }}</td>
        <td id="hl"><a href="/{{object.DESIG_NO}}/update_maindesig" class="btn btn-primary btn-sm">Modify</a></td>
        <td id="hl"><a href="/delete_maindesig/{{object.DESIG_NO}}" class="btn btn-primary btn-sm">Delete</a></td>
      </tr>
      
      {% endfor %} 
    </tbody>
  </table>
    </div>
</div>

</body>
</html>
