<html>
    
<head>
  <title>Employee Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
        .carousel-control.left, .carousel-control.right {
           background-image:none !important;
           filter:none !important;
        }
        .center{
          margin: auto;
        }
        .jumbotron{
         width:60%;
         height:60%;
        }
        
        .btun button{
            margin-bottom: 5px;
        }
        #myCarousel{
            max-height: 350px;
            overflow-y: scroll;
        }
        .form-group{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .row{
            padding: 1px;
        }
        .container{
            width: 80%;
        }
        #myCarousel{
            font-size: 20px;
        }
        .ex{
            width: 13%;
        }
    </style>
</head>
    <body>
        
        <div class="container">
            <br>
            <h1 style="text-align: center">Staff</h1>
            <br>
            <br>
            <form method="POST">
            <div id="myCarousel" class="carousel slide">
                
                <div class="carousel-inner">
        
        <div class="item">


    <!-- Security token -->
    {% csrf_token %}

   
    
    <div class="form-group row">
    <label class="col-md-4 control-label" for="id_STAFF_NO">Staff NO:</label> 
    <div class="col-md-7 inputGroupContainer">
        <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span>
                            <!-- <input type="text" name="DESIG_NAME" class="form-control" maxlength="50" id="id_DESIG_NAME"> -->
                {{form.STAFF_NO}}
        </div>
    </div>
    </div>
        
    <div class="form-group row">
    <label class="col-md-4 control-label" for="id_STAFF_NAME">Staff Name:</label> 
    <div class="col-md-7 inputGroupContainer">
        <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span>
            <!-- <input type="text" name="SDESIG" class="form-control" maxlength="10" id="id_SDESIG"> -->
              {{form.STAFF_NAME}}
        </div>
    </div>
    </div>

    
        </div>
                </div>
            </div>
                <br>
                <input style="float: right" class="btn btn-info" type="submit" value="Submit">
</form>
        </div>
        
    </body>
</html>

