<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .carousel-control.left, .carousel-control.right {
           background-image:none !important;
           filter:none !important;
        }
        .center{
          margin: auto;
        }
        .jumbotron{
         width:60%;
         height:60%;

     }
        * {
  box-sizing: border-box;
}


        .spacing{
            margin: 6px
        }
/*
        .navbar{
            background-color:
        }
*/
        .carousel-inner{
            min-height: 400px

        }
        .page-footer{
            height: 50px;
            background-color: black;
        }
        option{
            min-width: 50px;
        }
        img {
          border-radius: 50%;
        }
        .form-control{
            color: #A2A2A2;
        }
        
    </style>
</head>
<body>

<div class="container">
<nav class="navbar navbar-inverse">
      <div class="container-fluid">

        <div class="navbar-header">
<!--          <a class="navbar-brand" href="#">VNIT Portal</a>-->
<!--            <img src="VNIT.png" alt="" style="width: 20%">-->
            <img src="VNIT.png" width="45" alt="" class="d-inline-block align-middle mr-2">
            <!-- Logo Text -->

        </div>
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
<!--          <li><a href="#">Page 3</a></li>-->
        </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Signup</a>

              </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login</a>

              </li>
          </ul>
      </div>
</nav>


<!-- data-ride="carousel"-->
    <h2 style="text-align: center;">Employee Information</h2><br>
  <div id="myCarousel" class="carousel slide jumbotron center">
    <!-- Indicators -->
<!--
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->

    <!-- Wrapper for slides -->
<form method="post" action="/form_access">
    {% csrf_token %}
    <div class="carousel-inner">
      <div class="item active">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                          <div class="form-group">
                            <label class="col-md-4 control-label">ID. No.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span>
                                    
                                        <select id="company" class="form-control">
                                          <option>small</option>
                                          <option>medium</option>
                                          <option>large</option>
                                        </select> 
                                     
                                </div>
                            </div>
                         </div>
                          <div class="form-group">
                            <label class="col-md-4 control-label">Seq. No.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="SEQ_NO" placeholder="Seq. No." class="form-control"  value="{{obj.SEQ_NO}}" type="text"></div>
                            </div>
                         </div>
                          <div class="form-group">
                            <label class="col-md-4 control-label">Title</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="TITLE" placeholder="Title" class="form-control"  value="{{obj.TITLE}}" type="text"></div>
                            </div>
                         </div>
                          <div class="form-group">
                            <label class="col-md-4 control-label">First Name</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="FIRST_NAME" placeholder="First Name" class="form-control"  value="{{obj.FIRST_NAME}}" type="text"></div>
                            </div>
                         </div>
                         
                         <div class="form-group">
                            <label class="col-md-4 control-label">Middle Name</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="MiddleName" name="MIDDLE_NAME" placeholder="MiddleName" class="form-control"  value="{{obj.MIDDLE_NAME}}" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Last Name</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="LastName" name="LAST_NAME" placeholder="LastName" class="form-control"  value="{{obj.LAST_NAME}}" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Father Name</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="fathername" name="FATHER_NAME" placeholder="fathername" class="form-control"  value="{{obj.FATHER_NAME}}" type="text"></div>
                            </div>
                         </div>

                      </fieldset>
                   </div>
                </td>

             </tr>
          </tbody>
       </table>
      </div>

      <div class="item">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Gender</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="gender" name="GENDER" placeholder="fathername" class="form-control"  value="{{obj.GENDER}}" type="text"></div>
                            </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-4 control-label">TA</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="TA" name="TA" placeholder="fathername" class="form-control"  value="{{obj.TA}}" type="text"></div>
                            </div>
                         </div>

                         
                        
                            </div>
                        </div>

                        

                         <div class="form-group">
                            <label class="col-md-4 control-label">Quarter Address.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="qraddress" name="QUARTER_ADDRESS" placeholder="Quarter Address" class="form-control"  value="{{obj.QUARTER_ADDRESS}}" type="text"></div>
                            </div>
                         </div>

                        
                      </fieldset>
                    </div>
                </td>

             </tr>
          </tbody>
       </table>
      </div>

      <div class="item">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>

                         <div class="form-group">
                            <label class="col-md-4 control-label">Bank Account No.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="bankaccno" name="BANK_ACCOUNT_NUMBER" placeholder="Bank Account No." class="form-control"  value="{{obj.BANK_ACCOUNT_NUMBER}}" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">P.F. No.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="pfno" name="PF_NUMBER" placeholder="P.F. No" class="form-control"  value="{{obj.PF_NUMBER}}" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Pran No.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="Pran No." name="PRAN_NUMBER" placeholder="Pran No." class="form-control"  value="{{obj.PRAN_NUMBER}}" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Pan No.</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="panno" name="PAN_NUMBER" placeholder="Pan No." class="form-control"  value="{{obj.PAN_NUMBER}}" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Under</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span>
                                    <select class="form-control">
                                        <option>OPTIONS</option>
                                   </select>
                                </div>
                            </div>
                         </div>
                          
                      </fieldset>
                   </div>
                </td>

             </tr>
          </tbody>
        </table>
      </div>

        <div class="item">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Increment Date</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="incrementdate" name="INCREMENT_DATE" class="form-control" value="{{obj.INCREMENT_DATE}}" type="date"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Date Of Birth</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="dateofbirth" name="DATE_OF_BIRTH" class="form-control" value="{{obj.DATE_OF_BIRTH}}" type="date"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Date Of Joining</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="dateofjoining" name="DATE_OF_JOINING" class="form-control" value="{{obj.DATE_OF_JOINING}}" type="date"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Date Of Retirement</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="dateofretirement" name="DATE_OF_RETIREMENT" value="{{obj.DATE_OF_RETIREMENT}}" class="form-control" type="date"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Designation Name</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group">
                                    <select class="mdb-select md-form form-control" name="DESIGNATION_NATURE">
                                        {% for i in designation_nature %}
                                            <option value="{{i.NAME}}">{{i.NAME}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                         </div>

                      </fieldset>
                   </div>
                </td>

             </tr>
          </tbody>
       </table>
      </div>

        <div class="item">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                          
                         <div class="form-group">
                            <label class="col-md-4 control-label">Designation</label>
                            <div class="col-md-8 inputGroupContainer">
                               <select class="mdb-select md-form form-control" name="DESIGNATION">
                                {% for i in designation %}
                                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                                {% endfor %}
                                </select>
                            </div>
                         </div>
                         
                         <div class="form-group">
                            <label class="col-md-4 control-label">Department</label>
                            <div class="col-md-8 inputGroupContainer">
                              <select class="mdb-select md-form form-control" name="DEPARTMENT">
                                {% for i in department %}
                                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                                {% endfor %}
                                    </select>
                            </div>
                         </div>
                         
                         <div class="form-group">
                            <label class="col-md-4 control-label">Staff Type</label>
                               <div class="col-md-8 inputGroupContainer">
                               <select class="mdb-select md-form form-control" name="STAFF_TYPE">
                                {% for i in staff_type %}
                                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                                {% endfor %}
                                    </select>
                                </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-4 control-label">Vacational</label>
                               <div class="col-md-8 inputGroupContainer">
                               <select class="mdb-select md-form form-control" name="VACATIONAL">
                                {% for i in vacational %}
                                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                                {% endfor %}
                                    </select>
                                </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-4 control-label">Appointment</label>
                               <div class="col-md-8 inputGroupContainer">
                               <select class="mdb-select md-form form-control" name="APPOINTMENT">
                                {% for i in appointment %}
                                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                                {% endfor %}
                                    </select>
                                </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-4 control-label">Bank Name</label>
                               <div class="col-md-8 inputGroupContainer">
                               <select class="mdb-select md-form form-control" name="BANK_NAME">
                                {% for i in bank_name %}
                                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                                {% endfor %}
                                    </select>
                                </div>
                         </div>
                        
                        

                         
                         <!--
                       <button type="submit" class="btn btn-default spacing">Modify</button>
                       <button type="submit" class="btn btn-default spacing">Cancel</button>
                       <button type="submit" class="btn btn-default spacing">View</button>
                       <button type="submit" class="btn btn-default spacing">Print</button>
                       <button type="submit" class="btn btn-default spacing">Service Bank Entry</button>
                       <button type="submit" class="btn btn-default spacing">Exit</button>
                        -->
                      </fieldset>
                   </div>
                </td>

             </tr>
          </tbody>
       </table>
      </div>
        <div class="item">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                          <div class="form-group">
                            <label class="col-md-4 control-label">Level</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="LEVEL" placeholder="ID. No." class="form-control"  value="{{obj.LEVEL}}" type="text"></div>
                            </div>
                         </div>
                          <div class="form-group">
                            <label class="col-md-4 control-label">Basic</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="BASIC" placeholder="Seq. No." class="form-control"  value="{{obj.BASIC}}" type="text"></div>
                            </div>
                         </div>
                          <div class="form-group">
                            <label class="col-md-4 control-label">Pay Status</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="PAY_STATUS" placeholder="Title" class="form-control"  value="{{obj.PAY_STATUS}}" type="text"></div>
                            </div>
                         </div>
                          <div class="form-group">
                            <label class="col-md-4 control-label">Rule</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="RULE" placeholder="First Name" class="form-control"  value="{{obj.RULE}}" type="text"></div>
                            </div>
                         </div>
<!--
                         <div class="form-group">
                            <label class="col-md-4 control-label">Remarks</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="FIRST_NAME" placeholder="First Name" class="form-control"  value="" type="text"></div>
                            </div>
                            
                         </div>
-->

                      </fieldset>
                   </div>
                </td>

             </tr>
          </tbody>
       </table>
      </div>
        <div class="item">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                         <div class="form-group">
                            <label class="col-md-2 control-label">Remarks</label>
                            <div class="col-md-10 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="REMARKS" placeholder="First Name" class="form-control"  value="{{obj.REMARKS}}" type="text"></div>
                            </div>
                            
                         </div>
                         <button type="submit" class="btn btn-success spacing" style="float: right;">Submit</button>

                      </fieldset>
                   </div>
                </td>

             </tr>
          </tbody>
       </table>
      </div>
    </div>
    
</form>

    <!-- Left and right controls -->
<!--
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
-->
      <div class="row">
          <div class="col-sm-3">
          <button type="button" class="btn btn-default btn-block" onclick="plusSlides(-1)">Prev</button>
          </div>
<!--
          <div class="col-sm-3">
          <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">Views</button>
          </div>
          <div class="col-sm-3">
          <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal2">Modify</button>
              </div>
-->
 
          <div class="col-sm-3" style="float:right;">
          <button type="button" class="btn btn-default btn-block" onclick="plusSlides(1)" >Next</button>
              </div>
      </div>
  </div>

<br>
    <br>
    
<!--<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
            
                    <form action="" method="post">
                        <table class="table table-striped">
                          <tbody>
                             <tr>
                                 <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                        <div class="form-group" style="margin-bottom:20px; ">
                            <label class="col-md-2 control-label">ID. No.</label>
                            <div class="col-md-10 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="ID_NO" placeholder="ID. No." class="form-control"  value="" type="text"></div>
                            </div>
                         </div>
                        <br>
                          <div class="form-group" style="margin-bottom:20px; ">
                            <label class="col-md-2 control-label">Seq. No.</label>
                            <div class="col-md-10 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="SEQ_NO" placeholder="Seq. No." class="form-control"  value="" type="text"></div>
                            </div>
                         </div>
                        <br>
                        <div class="form-group">
                            <div class="col-md-9 inputGroupContainer"></div>
                            <div class="col-md-3 inputGroupContainer">
                        <button type="button" class="btn btn-success btn-block">Submit</button>
                            </div>
                        </div>
                       </fieldset>
                                     </div>
                                 </td>
                        
                              </tr>
                            </tbody>
                        </table>
                    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">

                    <form action="" method="post">
                        <table class="table table-striped">
                          <tbody>
                             <tr>
                                 <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                        <div class="form-group" style="margin-bottom:20px; ">
                            <label class="col-md-2 control-label">ID. No.</label>
                            <div class="col-md-10 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="ID_NO" placeholder="ID. No." class="form-control"  value="" type="text"></div>
                            </div>
                         </div>
                        <br>
                          <div class="form-group" style="margin-bottom:20px; ">
                            <label class="col-md-2 control-label">Seq. No.</label>
                            <div class="col-md-10 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input id="FirstName" name="SEQ_NO" placeholder="Seq. No." class="form-control"  value="" type="text"></div>
                            </div>
                         </div>
                        <br>
                        <div class="form-group">
                            <div class="col-md-9 inputGroupContainer"></div>
                            <div class="col-md-3 inputGroupContainer">
                        <button type="button" class="btn btn-success btn-block">Submit</button>
                            </div>
                        </div>
                       </fieldset>
                                     </div>
                                 </td>
                        
                              </tr>
                            </tbody>
                        </table>
                    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
-->
    
<footer class="page-footer font-small black">

  <!-- Copyright -->
  <div style="color: white;" class="footer-copyright text-center py-10">2021 Batch Copyright:
    <a href="https://vnit.ac.in"> VNIT Portal</a>
  </div>
  <!-- Copyright -->

</footer>
    </div>

<script>
    $('.navbar-nav li').click( function () {
        $(this).siblings().removeClass('active');
        $(this).addClass('active');
    });

    var slideIndex = 1;
//showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("item");
//  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = slides.length}    
  if (n < 1) {slideIndex = 1}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
//  for (i = 0; i < dots.length; i++) {
//      dots[i].className = dots[i].className.replace(" active", "");
//  }
  slides[slideIndex-1].style.display = "block";  
//  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>

<!--
<button type="submit" class="btn btn-default spacing ">Submit</button>
                       <button type="submit" class="btn btn-default spacing">Modify</button>
                       <button type="submit" class="btn btn-default spacing">Cancel</button>
                       <button type="submit" class="btn btn-default spacing">View</button>
                       <button type="submit" class="btn btn-default spacing">Print</button>
                       <button type="submit" class="btn btn-default spacing">Service Bank Entry</button>
                       <button type="submit" class="btn btn-default spacing">Exit</button>-->