
<html>
    <body onload="myFunction()">

        
    <form action="/updatetemp" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="KsKS5dSwxdb6gVwYtHzmRqXJYFlJbYu1yV3uWHglCoeW0ru8Ennzen0BwasXMaOs">


    <p><label for="id_ID_NUMBER">ID NUMBER:</label> <input type="text" name="ID_NUMBER" id="id_ID_NUMBER" value="{{obj.ID_NUMBER}}" hidden></p>
    <p><label for="id_SEQUENCE_NUMBER">SEQUENCE NUMBER:</label> <input type="text" name="SEQUENCE_NUMBER" id="id_SEQUENCE_NUMBER" value="{{obj.SEQUENCE_NUMBER}}" hidden></p>    
    <h>{{obj.TITLE_NAME}}</h3>
    <p><label for="id_TITLE">TITLE:</label> <select name="TITLE" size="1" id="id_TITLE">
        {% for i in title %}
            {% if i.TITLE_NAME|stringformat:"s" == obj.TITLE|stringformat:"s" %}

                <option value="{{i.TITLE_NAME}}" selected>{{i.TITLE_NAME}}</option>
            {% else %}
                <option value="{{i.TITLE_NAME}}">{{i.TITLE_NAME}}</option>
            {% endif %}
        {% endfor %}

        </select></p>
    
    
    <p><label for="id_FIRST_NAME">FIRST NAME:</label> <input type="text" name="FIRST_NAME" id="id_FIRST_NAME" value="{{obj.FIRST_NAME}}" ></p>
    <p><label for="id_MIDDLE_NAME">MIDDLE NAME:</label> <input type="text" name="MIDDLE_NAME" id="id_MIDDLE_NAME" value="{{obj.MIDDLE_NAME}}" ></p>
    <p><label for="id_LAST_NAME">LAST NAME:</label> <input type="text" name="LAST_NAME" id="id_LAST_NAME" value="{{obj.LAST_NAME}}" ></p>
    <p><label for="id_FATHER_NAME">FATHER NAME:</label> <input type="text" name="FATHER_NAME" id="id_FATHER_NAME" value="{{obj.FATHER_NAME}}" ></p>
    <p><label for="id_INCREMENT_DATE">INCREMENT DATE:</label> <input type="date" name="INCREMENT_DATE" required id="id_INCREMENT_DATE" value="{{obj.INCREMENT_DATE}}" ></p>
    <p><label for="id_DATE_OF_BIRTH">DATE OF BIRTH:</label> <input type="date" name="DATE_OF_BIRTH" required id="id_DATE_OF_BIRTH"  ></p>
    <p><label for="id_DATE_OF_JOINING">DATE OF JOINING:</label> <input type="date" name="DATE_OF_JOINING" required id="id_DATE_OF_JOINING" value="{{obj.DATE_OF_JOINING}}" ></p>
    <p><label for="id_DATE_OF_RETIREMENT">DATE OF RETIREMENT:</label> <input type="date" name="DATE_OF_RETIREMENT" required id="id_DATE_OF_RETIREMENT" value="{{obj.DATE_OF_RETIREMENT}}" ></p>
    <p><label for="id_DESIGNATION_NAME">DESIGNATION NAME:</label> <input type="text" name="DESIGNATION_NAME"  id="id_DESIGNATION_NAME" value="{{obj.DESIGNATION_NAME}}" ></p>
    <p><label for="id_GENDER">GENDER:</label> <select name="GENDER" size="1" id="id_GENDER">
        {% for i in gender %}
            {% if i.NAME|stringformat:"s" == obj.GENDER|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
                {% else %}
                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                {% endif %}
        {% endfor %}
    
    </select></p>


   



    <p><label for="id_TA_0">TA:</label> <ul id="id_TA">
        {% if  obj.TA|stringformat:"s" == "True"  %}
            <li><label for="id_TA_0"><input type="radio" name="TA" value="True" id="id_TA_0" checked>
            Yes</label>
            </li>
            <li><label for="id_TA_1"><input type="radio" name="TA" value="False" id="id_TA_1">
            No</label>
            </li>
        {% else %}
            <li><label for="id_TA_0"><input type="radio" name="TA" value="True" id="id_TA_0">
            Yes</label>
            </li>
            <li><label for="id_TA_1"><input type="radio" name="TA" value="False" id="id_TA_1" checked>
            No</label>
            </li>
            {% endif %}
    </ul></p>


    <p><label for="id_PT_0">PT:</label> <ul id="id_PT">
        {% if  obj.PT|stringformat:"s" == "True"  %}
            <li><label for="id_PT_0"><input type="radio" name="PT" value="True" id="id_PT_0" checked>
            Yes</label>
            </li>
            <li><label for="id_PT_1"><input type="radio" name="PT" value="False" id="id_PT_1">
            No</label>
            </li>
        {% else %}
            <li><label for="id_PT_0"><input type="radio" name="PT" value="True" id="id_PT_0">
            Yes</label>
            </li>
            <li><label for="id_PT_1"><input type="radio" name="PT" value="False" id="id_PT_1" checked>
            No</label>
            </li>
            {% endif %}
    </ul></p>



    <p><label for="id_QUARTER_0">QUARTER:</label> <ul id="id_QUARTER">
        {% if  obj.QUARTER|stringformat:"s" == "True"  %}
            <li><label for="id_QUARTER_0"><input type="radio" name="QUARTER" value="True" id="id_QUARTER_0" checked>
            Yes</label>
            </li>
            <li><label for="id_QUARTER_1"><input type="radio" name="QUARTER" value="False" id="id_QUARTER_1">
            No</label>
            </li>
        {% else %}
            <li><label for="id_QUARTER_0"><input type="radio" name="QUARTER" value="True" id="id_QUARTER_0">
            Yes</label>
            </li>
            <li><label for="id_QUARTER_1"><input type="radio" name="QUARTER" value="False" id="id_QUARTER_1" checked>
            No</label>
            </li>
        {% endif %}
    </ul></p>



    <p><label for="id_RENT_FREE_0">RENT FREE:</label> <ul id="id_RENT_FREE">
        {% if  obj.RENT_FREE|stringformat:"s" == "True"  %}
            <li><label for="id_RENT_FREE_0"><input type="radio" name="RENT_FREE" value="True" id="id_RENT_FREE_0" checked>
            Yes</label>
            </li>
            <li><label for="id_RENT_FREE_1"><input type="radio" name="RENT_FREE" value="False" id="id_RENT_FREE_1">
            No</label>
            </li>
        {% else %}
            <li><label for="id_RENT_FREE_0"><input type="radio" name="RENT_FREE" value="True" id="id_RENT_FREE_0">
            Yes</label>
            </li>
            <li><label for="id_RENT_FREE_1"><input type="radio" name="RENT_FREE" value="False" id="id_RENT_FREE_1" checked>
            No</label>
            </li>
        {% endif %}
    </ul></p>


    
    
    <p><label for="id_QUARTER_ADDRESS">QUARTER ADDRESS:</label> <input type="text" name="QUARTER_ADDRESS" id="id_QUARTER_ADDRESS" ></p>
    
    <p><label for="id_HANDICAP_0">HANDICAP:</label> <ul id="id_HANDICAP">
        {% if  obj.RENT_FREE|stringformat:"s" == "True"  %}
            <li><label for="id_HANDICAP_0"><input type="radio" name="HANDICAP" value="True" id="id_HANDICAP_0" checked>
            Yes</label>
            </li>
            <li><label for="id_HANDICAP_1"><input type="radio" name="HANDICAP" value="False" id="id_HANDICAP_1">
            No</label>
            </li>
        {% else %}
            <li><label for="id_HANDICAP_0"><input type="radio" name="HANDICAP" value="True" id="id_HANDICAP_0">
            Yes</label>
            </li>
            <li><label for="id_HANDICAP_1"><input type="radio" name="HANDICAP" value="False" id="id_HANDICAP_1" checked>
            No</label>
            </li>
        {% endif %}
    </ul></p>
    

    <p><label for="id_SENIOR_CITIZEN_0">SENIOR CITIZEN:</label> <ul id="id_SENIOR_CITIZEN">
        {% if  obj.RENT_FREE|stringformat:"s" == "True"  %}
            <li><label for="id_SENIOR_CITIZEN_0"><input type="radio" name="SENIOR_CITIZEN" value="True" id="id_SENIOR_CITIZEN_0" checked>
            Yes</label>
            </li>
            <li><label for="id_SENIOR_CITIZEN_1"><input type="radio" name="SENIOR_CITIZEN" value="False" id="id_SENIOR_CITIZEN_1">
            No</label>
            </li>
        {% else %}
            <li><label for="id_SENIOR_CITIZEN_0"><input type="radio" name="SENIOR_CITIZEN" value="True" id="id_SENIOR_CITIZEN_0">
            Yes</label>
            </li>
            <li><label for="id_SENIOR_CITIZEN_1"><input type="radio" name="SENIOR_CITIZEN" value="False" id="id_SENIOR_CITIZEN_1" checked>
            No</label>
            </li>
        {% endif %}
    </ul></p>



    <p><label for="id_DESIGNATION">DESIGNATION:</label> <select name="DESIGNATION" size="1" id="id_DESIGNATION">
        {% for i in designation %}
            {% if i.NAME|stringformat:"s" == obj.DESIGNATION|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    
    </select></p>


    <p><label for="id_DEPARTMENT">DEPARTMENT:</label> <select name="DEPARTMENT" size="1" id="id_DEPARTMENT">
        {% for i in department %}
            {% if i.NAME|stringformat:"s" == obj.DEPARTMENT|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    
    </select></p>
    <p><label for="id_STAFF_TYPE">STAFF TYPE:</label> <select name="STAFF_TYPE" size="1" id="id_STAFF_TYPE">
        {% for i in staff_type %}
            {% if i.NAME|stringformat:"s" == obj.STAFF_TYPE|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    
    </select></p>
    <p><label for="id_APPOINTMENT">APPOINTMENT:</label> <select name="APPOINTMENT" size="1" id="id_APPOINTMENT">
        {% for i in appointment %}
            {% if i.NAME|stringformat:"s" == obj.APPOINTMENT|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}

    </select></p>
    
    
    <p><label for="id_VACATIONAL">VACATIONAL:</label> <select name="VACATIONAL" size="1" id="id_VACATIONAL">
        {% for i in vacational %}
            {% if i.NAME|stringformat:"s" == obj.VACATIONAL|stringformat:"s" %}
            <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    
    </select></p>
    <p><label for="id_BANK_NAME">BANK NAME:</label> <select name="BANK_NAME" size="1" id="id_BANK_NAME">
        {% for i in bank_name %}
            {% if i.NAME|stringformat:"s" == obj.BANK_NAME|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    
    </select></p>

    <p><label for="id_UNDER">UNDER:</label> <select name="UNDER" size="1" id="id_UNDER">
        {% for i in under %}
            {% if i.NAME|stringformat:"s" == obj.UNDER|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    </select></p>
    <p><label for="id_LEVEL">LEVEL:</label> <select name="LEVEL" size="1" id="id_LEVEL">
        {% for i in level %}
            {% if i.NAME|stringformat:"s" == obj.LEVEL|stringformat:"s" %}
                <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
            {% else %}
                <option value="{{i.NAME}}">{{i.NAME}}</option>
            {% endif %}
        {% endfor %}
    </select></p>


    <p><label for="id_RULE">RULE:</label> <select name="RULE" size="1" id="id_RULE">
            {% for i in rule %}
                {% if i.NAME|stringformat:"s" == obj.RULE|stringformat:"s" %}
                    <option value="{{i.NAME}}" selected>{{i.NAME}}</option>
                {% else %}
                    <option value="{{i.NAME}}">{{i.NAME}}</option>
                {% endif %}
            {% endfor %}
        </select></p>
    <p><label for="id_BANK_ACCOUNT_NUMBER">BANK ACCOUNT NUMBER:</label> <input type="text" name="BANK_ACCOUNT_NUMBER" id="id_BANK_ACCOUNT_NUMBER" value="{{obj.BANK_ACCOUNT_NUMBER}}" ></p>
    <p><label for="id_PF_NUMBER">PF NUMBER:</label> <input type="text" name="PF_NUMBER" id="id_PF_NUMBER" value="{{obj.PF_NUMBER}}" ></p>
    <p><label for="id_PRAN_NUMBER">PRAN NUMBER:</label> <input type="text" name="PRAN_NUMBER" id="id_PRAN_NUMBER" value="{{obj.PRAN_NUMBER}}" ></p>
    <p><label for="id_PAN_NUMBER">PAN NUMBER:</label> <input type="text" name="PAN_NUMBER" id="id_PAN_NUMBER" value="{{obj.PAN_NUMBER}}" ></p>
    <p><label for="id_BASIC">BASIC:</label> <input type="number" name="BASIC" id="id_BASIC" value="{{obj.BASIC}}" ></p>
    
    <p><label for="id_PAY_STATUS_0">PAY STATUS:</label> <ul id="id_PAY_STATUS">
        {% if  obj.PAY_STATUS|stringformat:"s" == "True"  %}
            <li><label for="id_PAY_STATUS_0"><input type="radio" name="PAY_STATUS" value="True" id="id_PAY_STATUS_0" checked>
            Yes</label>
            </li>
            <li><label for="id_PAY_STATUS_1"><input type="radio" name="PAY_STATUS" value="False" id="id_PAY_STATUS_1" >
            No</label>
            </li>
        {% else %}
            <li><label for="id_PAY_STATUS_0"><input type="radio" name="PAY_STATUS" value="True" id="id_PAY_STATUS_0" >
            Yes</label>
            </li>
            <li><label for="id_PAY_STATUS_1"><input type="radio" name="PAY_STATUS" value="False" id="id_PAY_STATUS_1" checked>
            No</label>
            </li>
        {% endif %}
    </ul></p>
    
    <p><label for="id_REMARK">REMARK:</label> <input type="text" name="REMARK" maxlength="50" id="id_REMARK" value="{{obj.REMARK}}" ></p>
    <button type="submit">SUBMIT</button>

    
    </form>

    <script>
        function myFunction() 
        {
            var a="{{obj.INCREMENT_DATE}}";
            var d = new Date(a);
            var x = d.getFullYear()+"-";
            var m= d.getMonth() +1;
            if(m <10)
            {
                x=x+"0";
            }
            x=x+m+"-";
            if(d.getDate() <10)
            {
                x=x+"0";
            }
            x=x+d.getDate();
            
            document.getElementById("id_INCREMENT_DATE").value = x;
            
            x="";
            a="{{obj.DATE_OF_BIRTH}}";
            d = new Date(a);
            x = d.getFullYear()+"-";
            m= d.getMonth() +1;
            if(d.getMonth() <10)
            {
                x=x+"0";
            }
            x=x+d.getMonth()+"-";
            if(d.getDate() <10)
            {
                x=x+"0";
            }
            x=x+d.getDate();
            document.getElementById("id_DATE_OF_BIRTH").value = x;

            x="";
            a="{{obj.DATE_OF_JOINING}}";
            d = new Date(a);
            x = d.getFullYear()+"-";
            m= d.getMonth() +1;
            if(m <10)
            {
                x=x+"0";
            }
            
            x=x+m+"-";
            if(d.getDate() <10)
            {
                x=x+"0";
            }
            x=x+d.getDate();
            document.getElementById("id_DATE_OF_JOINING").value = "2014-02-09";

            x="";
            a="{{obj.DATE_OF_RETIREMENT}}";
            d = new Date(a);
            x = d.getFullYear()+"-";
            m= d.getMonth() +1;
            if(m <10)
            {
                x=x+"0";
            }
            x=x+m+"-";
            
            if(d.getDate() <10)
            {
                x=x+"0";
            }
            x=x+d.getDate();
            document.getElementById("id_DATE_OF_RETIREMENT").value = "2014-02-09";
        }


        
    </script>


    
    </body>
    </html>