<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .carousel-control.left, .carousel-control.right {
           background-image:none !important;
           filter:none !important;
        }
        .center{
          margin: auto;
        }
        .jumbotron{
         width:60%;
         height:60%;

     }
        * {
  box-sizing: border-box;
}


        .spacing{
            margin: 6px
        }
/*
        .navbar{
            background-color:
        }
*/
        .carousel-inner{
            min-height: 200px

        }
        .page-footer{
            height: 50px;
            background-color: black;
        }
        option{
            min-width: 50px;
        }
        img {
          border-radius: 50%;
        }
        .form-control{
            color: #A2A2A2;
        }
        .btun button{
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .ex{
            width: 13%;
        }
    </style>
</head>
<body>

<div class="container">
    
    <h2 style="text-align: center;">Read</h2><br>



<!-- data-ride="carousel"-->
    
  <div id="myCarousel" class="carousel slide jumbotron center" data-ride="carousel">
    <!-- Indicators -->
<!--
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->

    <!-- Wrapper for slides -->
     
<form action="/readtemp" method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="KsKS5dSwxdb6gVwYtHzmRqXJYFlJbYu1yV3uWHglCoeW0ru8Ennzen0BwasXMaOs">


    <div class="carousel-inner">
      <div class="item active">
        <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <div class="well form-horizontal">
                      <fieldset>
                          <div class="form-group row">
                            <label class="col-md-4 control-label" for="id_ID_NUMBER">ID NUMBER:</label> 
                            <div class="col-md-7 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input type="text" name="ID_NUMBER" id="id_ID_NUMBER" class="form-control"></div>
                            </div>
                         </div>
                          <div class="form-group row">
                            <label for="id_SEQUENCE_NUMBER" class="col-md-4 control-label">SEQUENCE NUMBER:</label>
                            <div class="col-md-7 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-triangle-right"></i></span><input type="text" name="SEQUENCE_NUMBER" id="id_SEQUENCE_NUMBER" class="form-control">
                            </div>
                         </div>
                        </div>
                          
                      </fieldset>
                      <button class="btn btn-success " style="float:right;" type="submit">SUBMIT</button>
                    </div>
                </td>
            
             </tr>
          </tbody>
       </table>
      </div>
  </div>
    
</form>

    <!-- Left and right controls -->
<!--
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
-->
      

</body>
</html>

<!--
<button type="submit" class="btn btn-default spacing ">Submit</button>
                       <button type="submit" class="btn btn-default spacing">Modify</button>
                       <button type="submit" class="btn btn-default spacing">Cancel</button>
                       <button type="submit" class="btn btn-default spacing">View</button>
                       <button type="submit" class="btn btn-default spacing">Print</button>
                       <button type="submit" class="btn btn-default spacing">Service Bank Entry</button>
                       <button type="submit" class="btn btn-default spacing">Exit</button>-->