<html>
    <body>
    <form action="/updateinfotemp" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="KsKS5dSwxdb6gVwYtHzmRqXJYFlJbYu1yV3uWHglCoeW0ru8Ennzen0BwasXMaOs">


    <p><label for="id_ID_NUMBER">ID NUMBER:</label> <input type="text" name="ID_NUMBER" id="id_ID_NUMBER"></p>
    <p><label for="id_SEQUENCE_NUMBER">SEQUENCE NUMBER:</label> <input type="text" name="SEQUENCE_NUMBER" id="id_SEQUENCE_NUMBER"></p>
    <button type="submit">SUBMIT</button>
    </form>
    </body>
</html>