<ul>
    <!-- Iterate over object_list -->
    {% for object in object_list %}
    <!-- Display Objects -->
    <li>{{ object.SCALE_NO }}</li>
    <li>{{ object.l1 }}</li>
    <li>{{ object.B2 }}</li>
    <li>{{ object.l2 }}</li>
    <li>{{ object.B3 }}</li>
    <li>{{ object.l3 }}</li>
    <li>{{ object.B4 }}</li>
    <li>{{ object.l4 }}</li>
    <li>{{ object.SCALE_NAME }}</li>
    <li>{{ object.l5 }}</li>
    <li>{{ object.DETAIL }}</li>
    <li>{{ object.GRDPAY }}</li>
    <li>{{ object.PAYBAND }}</li>
    <li>{{ object.TA }}</li>


    <hr/>
    <!-- If objet_list is empty  -->
    {% empty %}
    <li>No objects yet.</li>
    {% endfor %}
</ul>
