<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-control.left, .carousel-control.right {
           background-image:none !important;
           filter:none !important;
        }
        .center{
          margin: auto;
        }
        .jumbotron{
         width:60%;
         height:60%;
        }
        
        .btun button{
            margin-bottom: 5px;
        }
        .carousel{
            min-height: 400px;
        }
    </style>
</head>
<body>

<div class="container">
    <br>
    <br>

    <!-- Wrapper for slides -->
      <div class="item active">
        <form method="post">
                         
                            {% csrf_token %}
                    
                        <label for="id_UNO"  class="col-md-4 control-label" >U no</label>
                         <div class="form-group">
                            <div class="col-md-8 inputGroupContainer">
                            <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                         <input type="number" name="UNO" class="form-control"  placeholder="Address1" maxlength="20" required id="id_UNO"></div>
                            </div>
                        </div>
                        <label for="id_UGPG_NAME"  class="col-md-4 control-label" >Undercollege name</label>
                        <div class="form-group">
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input type="text" name="UGPG_NAME" class="form-control"  placeholder="Address1" maxlength="20" required id="id_UGPG_NAME"></div>
                            </div>
                        </div>
                        <label for="id_LUGPG"  class="col-md-4 control-label" >LUPG</label>
                        <div class="form-group">
                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input type="text" name="LUGPG" class="form-control"  placeholder="Address1" maxlength="20" required id="id_LUGPG"></div>
                            </div>
                        </div>
                    
                
            <div class="form-group">
                <div class="col-md-8 inputGroupContainer">
                <input type="submit" class="btn btn-warning spacing">
                </div>
            </div>
    </form>
      </div>

     
    
     
     
        

     
</div>

    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("item");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
